MyTrain/FormalizedTicketPage.xaml

<Page x:Class="MyTrain.FormalizedTicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyTrain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1220"
      Title="FormalizedTicketPage">

    <Page.Resources>
        <Style TargetType="Label" x:Key="LabelPopUp">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="SF Pro Text"/>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>


            <Label Style="{StaticResource ResourceKey= LabelPopUp}" Grid.Row="0" Content="Кому принадлежит билет (Id)"/>
            <TextBox Grid.Row="0" Height="30" x:Name="TBUserId" />
            <Label Style="{StaticResource ResourceKey= LabelPopUp}" Grid.Row="1" Content="Кому принадлежит билет (Имя)"/>
            <TextBox Grid.Row="1" Height="30" x:Name="TBUserName" IsReadOnly="True" />
            <Label Style="{StaticResource ResourceKey= LabelPopUp}" Grid.Row="2" Content="Id"/>
            <TextBox Grid.Row="2" Height="30" x:Name="TBId" IsReadOnly="True" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="5">
            <ScrollViewer >
                <DataGrid x:Name="TicktesDataGrid" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="65" Header="Id билета" Binding="{Binding Id}"></DataGridTextColumn>
                        <DataGridTextColumn Width="70" Header="Id клиента" Binding="{Binding Users.Id}"></DataGridTextColumn>
                        <DataGridTextColumn Width="50" Header="Имя" Binding="{Binding Users.Name}"></DataGridTextColumn>
                        <DataGridTextColumn Width="65" Header="Отчество" Binding="{Binding Users.MiddleName}"></DataGridTextColumn>
                        <DataGridTextColumn Width="90" Header="Номер поезда" Binding="{Binding Routes.TrainsId}"></DataGridTextColumn>
                        <DataGridTextColumn Width="45" Header="Место" Binding="{Binding PlaceId}"></DataGridTextColumn>
                        <DataGridTextColumn Width="45" Header="Вагон" Binding="{Binding WagonId}"></DataGridTextColumn>
                        <DataGridTextColumn Width="120" Header="Место отправления" Binding="{Binding Routes.Cities.Name}"></DataGridTextColumn>
                        <DataGridTextColumn Width="120" Header="Время отправления" Binding="{Binding Routes.DepartureDate}"></DataGridTextColumn>
                        <DataGridTextColumn Width="105" Header="Место прибытия" Binding="{Binding Routes.Cities1.Name}"></DataGridTextColumn>
                        <DataGridTextColumn Width="120" Header="Время прибытия" Binding="{Binding Routes.ArrivalDate}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>

        <Grid  Grid.Row="2" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button   Grid.Column="2" Content="Удалить билет" Margin="10" Click="DeleteTicket" />
            <Button   Grid.Column="1" Content="Переоформить билет" Margin="10" Click="RevokeTicket"/>
        </Grid>
    </Grid>
</Page>
