MyTrain/SigninPage.xaml

<Window x:Class="MyTrain.SigninPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTrain"
        mc:Ignorable="d"
        Title="SigninPage" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Content="Авторизация" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Номер телефона" Grid.Column="0"/>
            <TextBox Grid.Column="1" Height="50" x:Name="PhoneNumber" TextChanged="TBPhoneNumber"/>
            <Label Content="Пароль" Grid.Column="0" Grid.Row="1" />
            <TextBox Grid.Column="1" Grid.Row="1" Height="50" x:Name="Password" TextChanged="TBPassword"/>
        </Grid>
        <Button Content="Войти" Grid.Row="3" Click="Auth" x:Name="ButtonAuth" IsEnabled="False"/>
    </Grid>
</Window>
