MyTrain/UserPage.xaml

<Page x:Class="MyTrain.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyTrain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Page.Resources>
        <Style TargetType="Label" x:Key="LabelPopUp">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="SF Pro Text"/>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Label   Grid.Row="0" Grid.Column="0" Content="Клиенты" FontSize="22" Foreground="AliceBlue"/>

        <Grid Grid.Row="1" Grid.Column="0" Margin="5">
            <ScrollViewer >
                <DataGrid x:Name="UsersDataGrid">

                </DataGrid>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Style="{StaticResource ResourceKey= LabelPopUp}" Grid.Row="1" Content="Имя пользователя"/>
            <TextBox Grid.Row="1" Height="30" x:Name="UserName"/>

            <Label Style="{StaticResource ResourceKey= LabelPopUp}" Grid.Row="0" Content="Роль"/>
            <ComboBox Grid.Row="0" Height="30" x:Name="RoleSelector"/>
        </Grid>

        <!-- Редактирование клиентов -->

        <Grid  Grid.Row="2" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button   Grid.Column="2" Content="Удалить пользователя" Margin="10" Click="DeleteUser" />
            <Button   Grid.Column="1" Content="Изменить роль" Margin="10" Click="ChangeRole"/>
        </Grid>
    </Grid>
</Page>
