MyTrain/UserPage.xaml

<Page x:Class="MyTrain.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyTrain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="30"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="SF Pro Text"/>
            <Setter Property="Height" Value="80"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#97a4e5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0">
            <ScrollViewer >
                <DataGrid x:Name="UsersDataGrid" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="100" Header="Фамилия" Binding="{Binding Surname}"/>
                        <DataGridTextColumn Width="80" Header="Имя" Binding="{Binding Name}"/>
                        <DataGridTextColumn Width="100" Header="Отчество" Binding="{Binding MiddleName}"/>
                        <DataGridTextColumn Width="100" Header="Телефон" Binding="{Binding NumberPhone}"/>
                        <DataGridTextColumn Width="100" Header="Паспорт" Binding="{Binding PassportData}"/>
                        <DataGridTextColumn Width="100" Header="Пароль" Binding="{Binding Password}"/>
                        <DataGridTextColumn Width="50" Header="Роль" Binding="{Binding Role.Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Height="300" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Content="Имя пользователя" />
            <TextBox Grid.Row="1" x:Name="UserName" IsReadOnly="True"/>

            <Label Grid.Row="0" Content="Роль"/>
            <ComboBox Grid.Row="0" Height="30" x:Name="RoleSelector" PreviewKeyDown="CheckerTB"/>
        </Grid>

        <Grid  Grid.Row="2" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="2" Content="Удалить пользователя" Click="DeleteUser" />
            <Button  Grid.Column="1" Content="Изменить роль" Click="ChangeRole"/>
        </Grid>
    </Grid>
</Page>
