MyTrain/WagonPage.xaml

<Page x:Class="MyTrain.WagonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyTrain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WagonPage">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="30"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="SF Pro Text"/>
            <Setter Property="Height" Value="80"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#97a4e5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <ScrollViewer>
                <DataGrid x:Name="WagonDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="120" Header="Название вагона" Binding="{Binding Name}"/>
                        <DataGridTextColumn Width="120" Header="Количество мест" Binding="{Binding Count}"/>
                        <DataGridTextColumn Width="50" Header="Поезд" Binding="{Binding Trains.Name}"/>
                        <DataGridTextColumn Width="50" Header="Тип" Binding="{Binding Types.Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Height="300" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Название" />
            <TextBox Grid.Row="0" x:Name="WagonName" PreviewKeyDown="CheckerTB"/>
            <Label Grid.Row="1" Content="Количество мест" />
            <TextBox Grid.Row="1" x:Name="WagonCountPlace"/>
            <Label Grid.Row="2" Content="К какому поезду относится"/>
            <ComboBox Grid.Row="2" Height="30" x:Name="TrainSelector" PreviewKeyDown="CheckerTB"/>
            <Label Grid.Row="3" Content="Тип вагона"/>
            <ComboBox Grid.Row="3" Height="30" x:Name="TypeSelector" PreviewKeyDown="CheckerTB"/>
        </Grid>

        <Grid  Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="2" Content="Удалить вагон" Click="DeleteWagon" />
            <Button  Grid.Column="1" Content="Изменить вагон" Click="ChangeWagon"/>
            <Button  Grid.Column="0" Content="Добавить вагон" Click="AddWagon"/>
        </Grid>
    </Grid>
</Page>
