MyTrain/WorkerPage.xaml

<Window x:Class="MyTrain.WorkerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTrain"
        mc:Ignorable="d"
        Title="WorkerPage" Height="550" Width="1000">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>


        <Style TargetType="Label">
            <Setter Property="Height" Value="80"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="SF Pro Text"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#97a4e5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="#97a4e5"/>
        <Label Grid.Row="0" Grid.Column="2" x:Name="ValidWorkerName" HorizontalAlignment="Right" Foreground="White" FontSize="22"/>
        <Label Content="МойПоезд" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="White" FontSize="30" MouseDoubleClick="ReturnToWorkerPage"/>
        <Frame x:Name="OutputFrame" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Background="AliceBlue" NavigationUIVisibility="Hidden"></Frame>
        
        <!-- Левое меню-->
        <DockPanel Grid.Column="0" Grid.RowSpan="2">
            <Grid x:Name="gridd">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <DockPanel x:Name="MainBar" Background="#97a4e5" Grid.RowSpan="2" Margin="0 0 000 0">
                    <Grid Margin="0 50 0 0" >

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>


                        <Button Content="Пользователи" Click="UserPage" Grid.Row="0"/>
                        <Button Content="Билеты" Grid.Row="1" Click="FormalizedTicketPage"/>
                        <Button Grid.Row="2" Content="Города" Click="CityPage" />
                        <Button Grid.Row="3" Content="Поезда и вагоны" Click="TrainWagonPage"/>
                        <Button Grid.Row="4" Content="Маршруты"/>
                        <Button Grid.Row="5" Content="Выход" Click="LogOut"/>

                    </Grid>
                </DockPanel>

                <!-- Левое Меню Кнопка -->
                <Button  x:Name="ButtonSideBar" Click="SideBar" Width="50" Height="50" Background="#97a4e5" Margin="0 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" RenderTransformOrigin="0.572,0.137">
                    <StackPanel  Orientation="Vertical">
                        <Line X1="0" Y1="10" X2="30" Y2="10" Stroke="Black" Margin="0 0 0 0"/>
                        <Line X1="0" Y1="10" X2="30" Y2="10" Stroke="Black" Margin="0 0 0 0"/>
                        <Line X1="0" Y1="10" X2="30" Y2="10" Stroke="Black" Margin="0 0 0 0"/>
                    </StackPanel>
                </Button>
            </Grid>
        </DockPanel>

        
    </Grid>
</Window>
